
https://nmap.org/nsedoc/index.html

nmap
----
{
  # nmap -vv -sS T4 -P0 192.0.0.0 -p1-65535
  # nmap -vv -n -sn -PE -T4 --packet-trace 10.10.10.7   //packet Trace 
  # nmap -sn -Pn --traceroute trizeus.com
  # nmap --script targets-traceroute --script-args newtargets --traceroute trizeus.com
  # nmap --mtu 16 192.168.8.1
  # nmap -sS -T5 192.168.1.12 --script firewall-bypass
  # nmap -sV -T4 -F 192.168.1.12 --script vuln
  # nmap -sF -p22 192.168.0.101   , sN , sX // firewall
  # nmap --script nmap-vulners -sV 192.168.1.105 -p 21-80
}

ping -b -c 3 -i 20 192.168.0.255 -->  Broadcast ping

Copy files here
----------------
{
  /usr/share/nmap/scripts/vulscan\*
  git clone https://github.com/scipag/vulscan scipag_vulscan
  ln -s `pwd`/scipag_vulscan /usr/share/nmap/scripts/vulscan
  root@sdb:/home/sanjay/vulScan# nmap --script vulscan,nmap-vulners -sV -Pn 00.000.00.00 -p1-65535
}

Testing DOS attack with nmap
----------------------------
{
  nmap -v --script dos 127.0.0.1
}


SMTP
----
nmap --script smtp-commands.nse [--script-args smtp-commands.domain=<domain>] -pT:25,465,587 <host>

DNS Enum
--------
nmap --script dns-srv-enum --script-args "dns-srv-enum.domain='example.com'"

ftp-brute
---------
nmap --script ftp-brute -p 21 <host>

http-brute
----------
nmap --script http-brute -p 80 <host>

http-default-accounts
---------------------
nmap -p80 --script http-default-accounts host/ip

http-domino-enum-passwords
--------------------------
nmap --script http-domino-enum-passwords -p 80 <host> --script-args http-domino-enum-passwords.username='patrik karlsson',http-domino-enum-passwords.password=secret

http-enum
---------
nmap -sV --script=http-enum <target>

http-methods
------------
nmap --script http-methods <target>
nmap --script http-methods --script-args http-methods.url-path='/website' <target>

http-passwd
-----------
nmap --script http-passwd --script-args http-passwd.root=/test/ <target>

http-phpmyadmin-dir-traversal
-----------------------------
nmap -p80 --script http-phpmyadmin-dir-traversal --script-args="dir='/pma/',file='../../../../../../../../etc/passwd',outfile='passwd.txt'" <host/ip>
nmap -p80 --script http-phpmyadmin-dir-traversal <host/ip>

http-phpself-xss
----------------
nmap --script=http-phpself-xss -p80 <target>
nmap -sV --script http-self-xss <target>

http-sql-injection
------------------
nmap -sV --script=http-sql-injection <target>


http-svn-enum
-------------
nmap --script http-svn-enum <target>

http-wordpress-enum
-------------------
nmap -sV --script http-wordpress-enum <target>
nmap --script http-wordpress-enum --script-args check-latest=true,search-limit=10 <target>
nmap --script http-wordpress-enum --script-args type="themes" <target>

http-wordpress-users
--------------------
nmap -p80 --script http-wordpress-users <target>
nmap -sV --script http-wordpress-users --script-args limit=50 <target>

ldap-search
-----------
nmap -p 389 --script ldap-search --script-args 'ldap.username="cn=ldaptest,cn=users,dc=cqure,dc=net",ldap.password=ldaptest,
ldap.qfilter=users,ldap.attrib=sAMAccountName' <host>

nmap -p 389 --script ldap-search --script-args 'ldap.username="cn=ldaptest,cn=users,dc=cqure,dc=net",ldap.password=ldaptest,
ldap.qfilter=custom,ldap.searchattrib="operatingSystem",ldap.searchvalue="Windows *Server*",ldap.attrib={operatingSystem,whencreated,OperatingSystemServicePack}' <host>

lu-enum
-------
nmap --script lu-enum -p 23 <targets>
nmap --script lu-enum --script-args lulist=lus.txt,
lu-enum.path="/home/dade/screenshots/" -p 23 -sV <targets>

ms-sql-brute
------------
nmap -p 445 --script ms-sql-brute --script-args mssql.instance-all,userdb=customuser.txt,passdb=custompass.txt <host>
nmap -p 1433 --script ms-sql-brute --script-args userdb=customuser.txt,passdb=custompass.txt <host>

ms-sql-config
-------------
nmap -p 1433 --script ms-sql-config --script-args mssql.username=sa,mssql.password=sa <host>

mysql-brute
-----------
nmap --script=mysql-brute <target>

oracle-enum-users
------------------
nmap --script oracle-enum-users --script-args oracle-enum-users.sid=ORCL,userdb=orausers.txt -p 1521-1560 <host>

pop3-brute
----------
nmap -sV --script=pop3-brute <target>

rdp-enum-encryption
-------------------
nmap -p 3389 --script rdp-enum-encryption <ip>

rlogin-brute
-------------
nmap -p 513 --script rlogin-brute <ip>

smb-brute
---------
nmap --script smb-brute.nse -p445 <host>
sudo nmap -sU -sS --script smb-brute.nse -p U:137,T:139 <host>


