
0- once login create 2 extra sudo users 
        # useradd -m aquasan21
        # passswd aquasan21
        # usermod -a -G sudo aquasan21
        # chsh -s /bin/bash aquasan21
        # userdel aquasan21 <- once not required
        
0- Change command prompt 
        //# hostname -I | awk '{print $1}'
        //# fconfig | grep 'eth0' -A 1 | tail -1 |  sed 's/.............//' | cut -d " " -f1
        
        //# export PS1='$(whoami)@$(hostname):$(pwd)'
        
        //#XIP = (hostname -I | awk { printf $1 } )
        //#export PS1="$(whoami)@$($XIP):$(pwd) > "
        
        //export san=ifconfig | grep 'eth0' -A 1 | grep -o '[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}' | tail -1
        
        p="$(ifconfig |grep inet | grep -o '[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}' | head -1 2>&1)"
        export PS1='[$(whoami)@$(echo $p):$(pwd)]# '
       
        
0-  To Save time for exam try to login as root, to save some time, no sudo <- typing 
0-  Once you get ip save it in following files

        cp ~/.bashrc ~/.bashrc.bak
        
        Bash shell's startup script add varibales in 
        "~/.bashrc" (or "~/.bash_profile", or "~/.profile")

        System Wide change 
        add varibale in "/etc/profile" 

        Set global varibale 
        # "export varname=value", which sets the variable and exports it to the global environment (available to other processes).

        Set Path
        # export PATH=/path/to/dir:$PATH

        Refresh the bash shell
        # source ~/.bashrc || ~/.bash_profile || ~/.profile|| /etc/profile

0- Reste debain Desktop enviournment 
        # dconf reset -f /org/gnome/
        
