;
; Driver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=USBDevice
ClassGuid={88BAE032-5A81-49f0-BC3D-A4FF138216D6}
Provider=%ManufacturerName%
CatalogFile=Driver.cat
DriverVer=
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Driver.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%Driver.DeviceDesc%=Driver_Device, USB\VID_vvvv&PID_pppp

[Driver_Device.NT]
CopyFiles=File_Copy

[File_Copy]
Driver.sys

[Driver_Device.NT.HW]
AddReg=Driver_AddReg

[Driver_AddReg]
; By default, USBDevice class uses iProduct descriptor to name the device
; Uncomment for this device to use %Driver.DeviceDesc%
;HKR,,FriendlyName,,%Driver.DeviceDesc%

;-------------- Service installation
[Driver_Device.NT.Services]
AddService = Driver,%SPSVCINST_ASSOCSERVICE%, Driver_Service_Inst

; -------------- Driver driver install sections
[Driver_Service_Inst]
DisplayName    = %Driver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\Driver.sys

[Driver_Device.NT.Wdf]
KmdfService =  Driver, Driver_wdfsect

[Driver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "Driver Installation Disk"
Driver.DeviceDesc = "Driver Device"
Driver.SVCDESC = "Driver Service"